<!DOCTYPE html>
<html>

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<script src="https://kit.fontawesome.com/82bfbd80e2.js" crossorigin="anonymous"></script>

<style>
    body,
    html {
        height: 100%
    }

    .bgimg {
        /* Background image */
        background-image: url('BG.png');
        /* Full-screen */
        height: 100%;
        /* Center the background image */
        background-position: center;
        /* Scale and zoom in the image */
        background-size: cover;
        /* Add position: relative to enable absolutely positioned elements inside the image (place text) */
        position: relative;
        /* Add a white text color to all elements inside the .bgimg container */
        color: white;
        /* Add a font */
        font-family: "Courier New", Courier, monospace;
        /* Set the font-size to 25 pixels */
        font-size: 25px;
    }

    /* Position text in the top-left corner */
    .topleft {
        position: absolute;
        top: 0;
        left: 16px;
    }

    /* Position text in the bottom-left corner */
    .bottomleft {
        position: absolute;
        bottom: 0;
        left: 16px;
    }

    /* Position text in the middle */
    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    /* Style the <hr> element */
    hr {
        margin: auto;
        width: 40%;
    }




    /* footer */

    footer {
        text-align: center;
        padding: 3px;
        background-color: white;
        color: gray;
    }

    /* footer */
</style>

<body>

    <div class="bgimg">
        <div class="topleft">
            <p>Logo</p>
        </div>
        <div class="middle">
            <h1>COMING SOON</h1>
            <hr style="margin:auto;width:40%">
            <p id="demo" style="font-weigth:bold;font-size:30px">527d 18h 45m 26s </p>
        </div>
        <div class="bottomleft">
            <p>Some text</p>
        </div>
    </div>

    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Aug 31, 2022 00:01:00").getTime();

        // Update the count down every 1 second
        var x = setInterval(function () {

            // Get todays date and time
            var now = new Date().getTime();

            // Find the distance between now an the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Display the result in an element with id="demo"
            document.getElementById("demo").innerHTML = days + "d " + hours + "h "
                + minutes + "m " + seconds + "s ";

            // If the count down is finished, write some text
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>

</body>

<footer>
    <p>Contact me on<br>

        <i class="fab fa-instagram" style="font-size:36px"></i>
        <i class="fab fa-linkedin" style="font-size:36px"></i>
        <i class="fab fa-facebook" style="font-size:36px"></i>
        <i class="fab fa-twitter" style="font-size:36px"></i>
</footer>

</html>
